# Minimal SD card image for the Wandboard
#
# The SD card must have at least 1 MB free at the beginning.
# U-Boot and its environment are dumped as is.
# A single root filesystem partition is required (Ext4 in this case).
#
# For details about the layout, see:
# https://github.com/RelaJet

image boot.vfat {
  vfat {
    files = {
      "u-boot.img",
      "zImage",
      "uEnv.txt",
      "imx7d-pico_pi.dtb",
      "imx7d-pico_pi-m4.dtb",
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition spl {
    in-partition-table = "no"
    image = "SPL"
    offset = 1024
  }

  partition u-boot {
    partition-type = 0xC
    image = "boot.vfat"
    bootable = "true"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
